<!DOCTYPE html>
<html>
    <head>
        <title>
            oscarflims
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
          body{
            background-color: rgb(236, 253, 241);
          }
          #hh{
            background-color: rgb(122, 209, 238);
            color: rgb(146, 78, 255);
            text-align: center;
          }
          .Submit{
            background-color: cornflowerblue;
          }
          .mt{
            color: rgb(69, 136, 108);
          }
          hr{
            background-color: rgb(161, 228, 255);
          }
          iframe{
            border-radius: 1cm ;
            margin: 1cm;
          }

          @import url(https://fonts.googleapis.com/css?family=Open+Sans);

          
          .search {
            width: 100%;
            position: relative;
            display: flex;
          }

          .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
          }

          .searchTerm:focus{
            color: #00B4CC;
          }

          .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #11b8ca;
            text-align: center;
            color: rgb(235, 235, 235);
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
          }

          /*Resize the wrap to see the search bar change!*/
          
        </style>
      
    </head>
    <body>
      <h1 id="hh" >OSCAR AWARD WINNING MOVIES</h1>
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="search for oscarflims">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
      <table width=90%> 
         
          <tr >
              <td >
                <iframe width="340" height="160" src="https://www.youtube.com/embed/6sxCFZ8_d84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </td>
              <td width=5%>
                 

              </td>
              <td style="color: rgb(30, 101, 233);"><h3 class="mt">Nomadland</h3>
                <p>A woman in her sixties, after losing everything in the Great Recession, embarks on a journey through the American West, living as a van-dwelling modern-day nomad.<br><span style="color: rgb(148, 24, 230);">Director
                    Chloé Zhao</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-7.4/10</b></span>
                </p>

              </td>
              <td width=6%> 

              </td>
              <td>
                <form action="gfd.php" method="post">
                  <input type="submit" value="RATE IMDB" class="Submit" />
                </form>
              </td>
            </td>
            
            <td >
          </tr>
        </table> 
        <hr>
          <table width=90%>
          <tr>
            <td >
              <iframe width="340" height="160" src="https://www.youtube.com/embed/4TZb7YfK-JI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
            <td width=5%>
               

            </td>
            <td style="color: rgb(30, 101, 233);"><h3 class="mt">The Father</h3>
              <p>A man refuses all assistance from his daughter as he ages. As he tries to make sense of his changing circumstances, he begins to doubt his loved ones, his own mind and even the fabric of his reality.<br><span style="color: rgb(148, 24, 230);">Director
                  Florian Zeller</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-8.3/10</b></span>
              </p>

            </td>
            <td width=6%> 

            </td>
            <td>
              <form action="gfd.php" method="post">
                <input type="submit" value="RATE IMDB" class="Submit" />
              </form>
            </td>
          </td>
          
          <td >
        </tr>
      </table>
      <hr>
        <table width=90%>
        <tr >
          <td >
            <iframe width="340" height="160" src="https://www.youtube.com/embed/sSjtGqRXQ9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td width=5%>
             

          </td>
          <td style="color: rgb(30, 101, 233);"><h3 class="mt">Judas and the Black Messiah</h3>
            <p>Offered a plea deal by the FBI, William O'Neal infiltrates the Illinois chapter of the Black Panther Party to gather intelligence on Chairman Fred Hampton.<br><span style="color: rgb(148, 24, 230);">Director
                Shaka King</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-7.5/10</b></span>
            </p>

          </td>
          <td width=6%> 

          </td>
          <td>
            <form action="gfd.php" method="post">
              <input type="submit" value="RATE IMDB" class="Submit" />
            </form>
          </td>
        </td>
        
        <td >
      </tr>
    </table>
    <hr>
    <table width=90%>
      <tr >
        <td >
          <iframe width="340" height="160" src="https://www.youtube.com/embed/KQ0gFidlro8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        <td width = 5%>
           

      </td>
      <td style="color: rgb(30, 101, 233);"><h3 class="mt">Minari</h3>
        <p>A Korean family starts a farm in 1980s Arkansas.A tender and sweeping story about what roots us, Minari follows a Korean-American.<br><span style="color: rgb(148, 24, 230);">Director
          Lee Isaac Chung</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-7.5/10</b></span>
        </p>

      </td>

        <td width=6%> 

        </td>
        <td>
          <form action="gfd.php" method="post">
            <input type="submit" value="RATE IMDB" class="Submit" />
          </form>
        </td>
      </td>
      
      <td >
    </tr>
  </table>
  <hr>
    <table width=90%>
    <tr >
      <td >
        <iframe width="340" height="160" src="https://www.youtube.com/embed/aSfX-nrg-lI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td width=5%>
         

      </td>
      <td style="color: rgb(30, 101, 233);"><h3 class="mt">Mank</h3>
        <p>1930's Hollywood is reevaluated through the eyes of scathing social critic and alcoholic screenwriter Herman J. Mankiewicz as he races to finish the screenplay of Citizen Kane (1941).<br><span style="color: rgb(148, 24, 230);">Director
            David Fincher</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-6.9/10</b></span>
        </p>

      </td>
      <td width=6%> 

      </td>
      <td>
        <form action="gfd.php" method="post">
          <input type="submit" value="RATE IMDB" class="Submit" />
        </form>
      </td>
    </td>
    
    <td >
  </tr>
</table>
<hr>
  <table width=90%>
  <tr >
    <td >
      <iframe width="340" height="160" src="https://www.youtube.com/embed/VFOrGkAvjAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </td>
    <td width=5%>
       

    </td>
    <td style="color: rgb(30, 101, 233);"><h3 class="mt">Sound of Metal</h3>
      <p>A heavy-metal drummer's life is thrown into freefall when he begins to lose his hearing.<br><span style="color: rgb(148, 24, 230);">Director
          Darius Marder</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-7.8/10</b></span>
      </p>

    </td>
    <td width=6%> 

    </td>
    <td>
      <form action="gfd.php" method="post">
        <input type="submit" value="RATE IMDB" class="Submit" />
      </form>
    </td>
  </td>
  
  <td >
</tr>
</table>
<hr>
<table width=90%>
<tr >
  <td >
    <iframe width="340" height="160" src="https://www.youtube.com/embed/ord7gP151vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
  <td width=5%>
     

  </td>
  <td style="color: rgb(30, 101, 233);"><h3 class="mt">Ma Rainey's Black Bottom</h3>
    <p>Tensions rise when trailblazing blues singer Ma Rainey and her band gather at a recording studio in Chicago in 1927.<br><span style="color: rgb(148, 24, 230);">Director
      George C. Wolfe</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-6.9/10</b></span>
    </p>

  </td>
  <td width=6%> 

  </td>
  <td>
    <form action="gfd.php" method="post">
      <input type="submit" value="RATE IMDB" class="Submit" />
    </form>
  </td>
</td>

<td >
</tr>
</table>
<hr>
<table width=90%>
<tr >
  <td >
    <iframe width="340" height="160" src="https://www.youtube.com/embed/7i5kiFDunk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
  <td width=5%>
     

  </td>
  <td style="color: rgb(30, 101, 233);"><h3 class="mt">Promising Young Woman</h3>
    <p>A young woman, traumatized by a tragic event in her past, seeks out vengeance against those who crossed her path.<br><span style="color: rgb(148, 24, 230);">Director
        Emerald Fennell</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-7.5/10</b></span>
    </p>

  </td>
  <td width=6%> 

  </td>
  <td>
    <form action="gfd.php" method="post">
      <input type="submit" value="RATE IMDB" class="Submit" />
    </form>
  </td>
</td>

<td >
</tr>
</table>
<hr>
<table width=90%>
<tr >
  <td >
    <iframe width="340" height="160" src="https://www.youtube.com/embed/AZGcmvrTX9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
  <td width=5%>
    

  </td>
  <td style="color: rgb(30, 101, 233);"><h3 class="mt">Tenet</h3>
    <p>Armed with only one word, Tenet, and fighting for the survival of the entire world, a Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.<br><span style="color: rgb(148, 24, 230);">Director
      Christopher Nolan</span><br><span style="color: rgb(230, 24, 24);"><b>RATING-7.4/10</b></span>
    </p>

  </td>
  <td width=6%> 

  </td>
  <td>
    <form action="gfd.php" method="post">
      <input type="submit" value="RATE IMDB" class="Submit" />
    </form>
  </td>
</td>

<td >
</tr>

      </table>
      <hr>
   
    </body>
</html>